    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0.5.0
      with:
          credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
		  
----------------------------------------------------------------------------------------------------------
runtime: nodejs12 
service: capitalization-ui
handlers: 
# Serve all static files with url ending with a file extension 
- url: /(.*\..+)$
static_files: build/\1 
upload: build/(.*\..+)$ 
# Catch all handler to index.html 
- url: /.* 
static_files: build/index.html 
upload: build/index.html